[2022-11-03 17:44:35,441: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-03 17:44:35,458: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-03 17:44:35,466: INFO: common]: created directory at: artifacts
[2022-11-03 17:44:35,469: INFO: common]: created directory at: artifacts/data_ingestion
[2022-11-03 20:21:04,225: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-03 20:21:04,240: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-03 20:21:04,246: INFO: common]: created directory at: artifacts
[2022-11-03 20:21:04,251: INFO: common]: created directory at: artifacts/data_ingestion
[2022-11-03 20:25:16,782: INFO: stg1_data_ingestion]: >>>>>> stage Data Ingestion stage started <<<<<<
[2022-11-03 20:25:16,797: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-03 20:25:16,802: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-03 20:25:16,804: INFO: common]: created directory at: artifacts
[2022-11-03 20:25:16,806: INFO: common]: created directory at: artifacts/data_ingestion
[2022-11-03 20:25:16,807: INFO: data_ingestion]: Trying to download file...
[2022-11-03 20:25:16,809: INFO: data_ingestion]: File already exists of size: ~ 805554 KB
[2022-11-03 20:25:16,810: INFO: data_ingestion]: unzipping file and removing unawanted files
[2022-11-03 20:25:19,267: INFO: data_ingestion]: removing file:artifacts/data_ingestion\PetImages/Cat/666.jpg of size: ~ 0 KB
[2022-11-03 20:25:20,517: INFO: data_ingestion]: removing file:artifacts/data_ingestion\PetImages/Dog/11702.jpg of size: ~ 0 KB
[2022-11-03 20:25:23,035: INFO: stg1_data_ingestion]: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x
[2022-11-06 08:06:16,943: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 08:06:16,968: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 08:06:16,976: INFO: common]: created directory at: artifacts
[2022-11-06 08:06:52,603: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 08:06:52,616: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 08:06:52,623: INFO: common]: created directory at: artifacts
[2022-11-06 08:09:56,923: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 08:09:56,932: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 08:09:56,938: INFO: common]: created directory at: artifacts
[2022-11-06 08:21:43,399: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 08:21:43,412: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 08:21:43,418: INFO: common]: created directory at: artifacts
[2022-11-06 08:36:00,626: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 08:36:00,639: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 08:36:00,644: INFO: common]: created directory at: artifacts
[2022-11-06 08:39:06,764: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 08:39:06,775: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 08:39:06,779: INFO: common]: created directory at: artifacts
[2022-11-06 08:40:15,219: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 08:40:15,242: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 08:40:15,252: INFO: common]: created directory at: artifacts
[2022-11-06 08:42:25,146: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 08:42:25,156: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 08:42:25,161: INFO: common]: created directory at: artifacts
[2022-11-06 11:10:30,237: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 11:10:30,254: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 11:10:30,262: INFO: common]: created directory at: artifacts
[2022-11-06 11:14:24,976: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 11:14:24,987: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 11:14:24,992: INFO: common]: created directory at: artifacts
[2022-11-06 11:16:06,873: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 11:16:06,895: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 11:16:06,901: INFO: common]: created directory at: artifacts
[2022-11-06 11:16:06,906: INFO: common]: created directory at: artifacts/prepare_base_model
[2022-11-06 11:16:21,176: WARNING: saving_utils]: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
[2022-11-06 11:23:55,972: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 11:23:55,983: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 11:23:55,988: INFO: common]: created directory at: artifacts
[2022-11-06 11:23:55,998: INFO: common]: created directory at: artifacts\prepare_callbacks\checkpoint_dir
[2022-11-06 11:23:56,003: INFO: common]: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir
[2022-11-06 12:34:30,423: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 12:34:30,434: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 12:34:30,441: INFO: common]: created directory at: artifacts
[2022-11-06 12:34:30,446: INFO: common]: created directory at: artifacts\prepare_callbacks\checkpoint_dir
[2022-11-06 12:34:30,450: INFO: common]: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir
[2022-11-06 12:34:30,456: INFO: common]: created directory at: artifacts\training
[2022-11-06 13:11:20,567: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-06 13:11:20,581: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-06 13:11:20,585: INFO: common]: created directory at: artifacts
[2022-11-06 13:11:20,589: INFO: common]: created directory at: artifacts\prepare_callbacks\checkpoint_dir
[2022-11-06 13:11:20,592: INFO: common]: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir
[2022-11-06 13:11:20,598: INFO: common]: created directory at: artifacts\training
[2022-11-10 07:43:13,604: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-10 07:43:13,623: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-10 07:43:13,629: INFO: common]: created directory at: artifacts
[2022-11-10 07:47:26,247: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-10 07:47:26,257: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-10 07:47:26,262: INFO: common]: created directory at: artifacts
[2022-11-10 07:52:57,920: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-10 07:52:57,933: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-10 07:52:57,938: INFO: common]: created directory at: artifacts
[2022-11-10 07:58:51,328: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-10 07:58:51,348: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-10 07:58:51,358: INFO: common]: created directory at: artifacts
[2022-11-10 08:01:20,407: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-10 08:01:20,416: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-10 08:01:20,422: INFO: common]: created directory at: artifacts
[2022-11-10 09:37:58,247: INFO: stg4_evaluation]: *******************
[2022-11-10 09:37:58,256: INFO: stg4_evaluation]: >>>>>> stage Evaluation started <<<<<<
[2022-11-10 09:37:58,289: INFO: common]: yaml file: configs\config.yaml loaded successfully
[2022-11-10 09:37:58,325: INFO: common]: yaml file: params.yaml loaded successfully
[2022-11-10 09:37:58,338: INFO: common]: created directory at: artifacts
